<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./iconsFont.css">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="links">
            <!-- <a href="" class="link fab fa-youtube"></a> -->
            <div style="font-size: 30px; color:red;" class="icon fa-regular fa-user"></div>
            <div href="" class="link">Lorem, ipsum dolor.</div>
        </div>
    </div>
</body>
</html>